{
    "name": "EditorAttributes.Editor",
    "rootNamespace": "EditorAttributes.Editor",
    "references": [
        "GUID:df7901a61eebb8846aee55e4a8a8358c",
        "GUID:f9abdbc0fe848744cbb2a8f8da6dde5a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.20",
            "define": "HAS_ADDRESSABLES_PACKAGE"
        }
    ],
    "noEngineReferences": false
}